''
    # Use auto-indentation
    set autoindent

    # Backup files to filename~
    # set backup

    # Enable ~/.nano_history for saving and reading search/replace strings.
    set historylog

    # Don't convert files from DOS/Mac format
    set noconvert

    set linenumbers

    # Use smooth scrolling as the default
    # set smooth

    # Use this spelling checker instead of the internal one.  This option
    # does not properly have a default value.
    set speller "aspell -c"

    # Allow nano to be suspended with ^Z
    set suspend

    # Use this tab size instead of the default; it must be greater than 0
    set tabsize 2

    # Save automatically on exit, don't prompt
    set tempfile

    # Disallow file modification, why would you want this in an rc file? ;)
    # set view

    #Color Syntax Highlighting
    syntax "c-file" "\.(c|h)$"
    color red "\<[A-Z_]{2,}\>"
    color green "\<(float|char|int|void|static|const|struct)\>"
    color brightyellow "\<(if|while|do|else|case|switch)\>"
    color brightcyan "^#(  )*(define|include|ifn?def|endif|elif|else|if)"
    color brightyellow "<[^=       ]*>" ""(.|[^"])*""
    color brightyellow start=""(\\.|[^\"])*\\( |   )*$" end="^(\\.|[^\"])*""
    color brightblue "//.*"
    color brightblue start="/\*" end="\*/"

    syntax "HTML" "\.html$"
    color blue start="<" end=">"
    color red "&[^;        ]*;"

    syntax "Javasource" "\.java$"
    color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
    color red "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
    color cyan "\<(abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
    color red ""[^"]*""
    color yellow "<(true|false|null)>"
    color blue "//.*"
    color blue start="/\*" end="\*/"
    color brightblue start="/\*\*" end="\*/"
    color brightgreen,brightgreen "[       ]+$"

    syntax "nanorc" "[\.]*nanorc$"
    color white "^ *(set|unset).*$"
    color cyan "^ *(set|unset) (autoindent|backup|const|cut|fill|keypad|multibuffer|noconvert|nofollow|nohelp|nowrap|operatingdir|preserve|quotestr|regexp|smooth|speller|suspend|tabsize|tempfile|historylog|view)"
    color brightwhite "^ *syntax [^ ]*"
    color brightblue "^ *set\>" "^ *unset\>" "^ *syntax\>"
    color white "^ *color\>.*"
    color yellow "^ *color (bright)?(white|black|red|blue|green|yellow|magenta|cyan)\>"
    color magenta "^ *color\>"
    color green "^#.*$"

    syntax "bash" "\.sh$"
    color brightblack "#.*"
    color brightyellow "\(" "\)" "\{" "\}"
    color red "\<[A-Z_]{2,}\>"
    color red "[\$\*\'\`\|\=]"
    color brightblue "\[.*\]"
    color green "\<-e\>" "\<-d\>" "\<-f\>" "\<-r\>" "\<-g\>" "\<-u\>" "\<-u\>" "\<-w\>" "\<-x\>" "\<-L\>"
    color green "\<-eq\>" "\<-ne\>" "\<-gt\>" "\<-lt\>" "\<-ge\>" "\<-le\>" "\<-s\>" "\<-n\>" "\<-z\>"
    color blue "\" "\" "\" "\" "\" "\" "\" "\" "\"
    color blue "\" "\" "\" "\" "\"
    color brightwhite "\.*"

    syntax "haskell" "\.hs$"

    ## Keywords
    color red "[ ](as|case|of|class|data|default|deriving|do|forall|foreign|hiding|if|then|else|import|infix|infixl|infixr|instance|let|in|mdo|module|newtype|qualified|type|where)[ ]"
    color red "(^data|^foreign|^import|^infix|^infixl|^infixr|^instance|^module|^newtype|^type)[ ]"
    color red "[ ](as$|case$|of$|class$|data$|default$|deriving$|do$|forall$|foreign$|hiding$|if$|then$|else$|import$|infix$|infixl$|infixr$|instance$|let$|in$|mdo$|module$|newtype$|qualified$|type$|where$)"

    ## Various symbols
    color cyan "(\||@|!|:|_|~|=|\\|;|\(\)|,|\[|\]|\{|\})"

    ## Operators
    color magenta "(==|/=|&&|\|\||<|>|<=|>=)"

    ## Various symbols
    color cyan "(->|<-)"
    color magenta "\.|\$"

    ## Data constructors
    color magenta "(True|False|Nothing|Just|Left|Right|LT|EQ|GT)"

    ## Data classes
    color magenta "[ ](Read|Show|Enum|Eq|Ord|Data|Bounded|Typeable|Num|Real|Fractional|Integral|RealFrac|Floating|RealFloat|Monad|MonadPlus|Functor)"

    ## Strings
    color yellow ""[^\"]*""

    ## Comments
    color green "--.*"
    color green start="\{-" end="-\}"

    color brightred "undefined"

    linter hlint
''
